<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Aspire Management Solution - CXO and Board Level Hiring</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css" />
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/chosen.css" />
	<link rel="stylesheet" type="text/css" href="css/colors/colors.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" href="../../../maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
	
</head>
<body>



<div class="theme-layout" id="scrollup">
	<div class="responsive-header">
		<div class="responsive-menubar">
			<div class="res-logo"><a href="index.html" title=""><img src="images/logo.jpg" alt="" /></a></div>
			<div class="menu-resaction">
				<div class="res-openmenu">
					<img src="images/icon.png" alt="" /> Menu
				</div>
				<div class="res-closemenu">
					<img src="images/icon2.png" alt="" /> Close
				</div>
			</div>
		</div>
		<div class="responsive-opensec">
			<div class="btn-extars">
				<a href="#" title="" class="post-job-btn"><i class="la la-plus"></i>Post Jobs</a>
				<!-- <ul class="account-btns">
					<li class="signup-popup"><a title=""><i class="la la-key"></i> Sign Up</a></li>
					<li class="signin-popup"><a title=""><i class="la la-external-link-square"></i> Login</a></li>
				</ul> -->
			</div><!-- Btn Extras -->
			<form class="res-search">
				<input type="text" placeholder="Job title, keywords or company name" />
				<button type="submit"><i class="la la-search"></i></button>
			</form>
			<div class="responsivemenu">
				<ul>
					<li><a href="index.html" class="active">Home</a></li>
						<li class="menu-item-has-children"><a href="javascript:;" title="">Our Solutions / Services</a>
							<ul>
								<li><a href="executive-search.html">Executive Search</a></li>
								<li><a href="cxo-and-board-level-hiring.html">CXO and Board Level Hiring</a></li>
								<li><a href="market-&-talent-mapping.html">Market &amp; Talent Mapping</a></li>
								<li><a href="recruitment-process-outsourcing.html">Recruitment Process Outsourcing</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="javascript:;" title="">About Us</a>
							<ul>
								<li><a href="company-profile.html">Company Profile</a></li>
								<li><a href="our-expert-team.html">Our Expert Team</a></li>
								<!--<li><a href="domain-expertise.html">Domain Expertise</a></li>-->
								<li><a href="core-values.html">Core Values</a></li>
								<li><a href="why-aspire.html">Why Aspire?</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="javascript:;" title="">Clients</a>
							<ul>
								<li><a href="our-methodology.html">Our Methodology</a></li>
								<li><a href="testimony.html">Testimony</a></li>
								<li><a href="our-work-integrities.html">Our Work Integrities</a></li>
								<li><a href="domain-expertise.html">Domain Expertise</a></li>
								<li><a href="post-your-requirement.html" title="">Post your requirement</a></li>

							</ul>
						</li>
						<li class="menu-item-has-children"><a href="javascript:;" title="">Candidates</a>
							<ul>
								<li><a href="career-management.html">Careers management</a></li>
								<li><a href="interview-tips.html">Interview Tips</a></li>
								<li><a href="cv-essentials.html">CV Essentials</a></li>
								<li><a href="post-your-resume.html">Post your resume</a></li>
							</ul>
						</li>
						
						<li><a href="career-with-aspire.html" title="">Careers @Aspire</a></li>
						<li><a href="contact-us.html" title="">Contact us</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<header class="style2 fixed-style">
		<div class="menu-sec">
			<div class="container">
				<div class="logo">
					<a href="index.html" title=""><img src="images/logo.jpg" alt="" /></a>
				</div>
				<!--<div class="btn-extars">
					<a href="post-your-resume.html" title="" class="post-job-btn"><i class="la la-plus"></i>Post your resume</a>
				</div>-->
				<nav>
					<ul>
						<li><a href="index.html" class="active">Home</a></li>
						<li class="menu-item-has-children"><a href="javascript:;" title="">Our Solutions / Services</a>
							<ul class="big">
								<li><a href="executive-search.html">Executive Search</a></li>
								<li><a href="cxo-and-board-level-hiring.html">CXO and Board Level Hiring</a></li>
								<li><a href="market-&-talent-mapping.html">Market &amp; Talent Mapping</a></li>
								<li><a href="recruitment-process-outsourcing.html">Recruitment Process Outsourcing</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="javascript:;" title="">About Us</a>
							<ul>
								<li><a href="company-profile.html">Company Profile</a></li>
								<li><a href="our-expert-team.html">Our Expert Team</a></li>
								<!--<li><a href="domain-expertise.html">Domain Expertise</a></li>-->
								<li><a href="core-values.html">Core Values</a></li>
								<li><a href="why-aspire.html">Why Aspire?</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="javascript:;" title="">Clients</a>
							<ul>
								<li><a href="our-methodology.html">Our Methodology</a></li>
								<li><a href="testimony.html">Testimony</a></li>
								<li><a href="our-work-integrities.html">Our Work Integrities</a></li>
								<li><a href="domain-expertise.html">Domain Expertise</a></li>
								<li><a href="post-your-requirement.html" title="">Post your requirement</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="javascript:;" title="">Candidates</a>
							<ul>
								<li><a href="career-management.html">Careers management</a></li>
								<li><a href="interview-tips.html">Interview Tips</a></li>
								<li><a href="cv-essentials.html">CV Essentials</a></li>
								<li><a href="post-your-resume.html">Post your resume</a></li>
							</ul>
						</li>
						
						<li><a href="career-with-aspire.html" title="">Careers @Aspire</a></li>
						<li><a href="contact-us.html" title="">Contact us</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	
	<section class="banner pss-banner">
		<div class="block no-padding">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="inner2">
							<div class="inner-title2">
								<h3>CXO and Board Level Hiring</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="breadcrumb-section">
		<div class="block no-padding">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="page-breacrumbs">
							<ul class="breadcrumbs">
								<li><a href="index.html" title="">Home</a></li>
								<li><a href="cxo-and-board-level-hiring.html" title="">CXO and Board Level Hiring</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	


	
	<section class="services-bg">
		<div class="block padding-t-30">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 service-button">
						<div class="col-lg-12 job-button1 service-button">
							<div class="home-block service-block">
								<div class="our-services">
									<div class="row">
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<div class="service">
												<i class="la la-hand-o-up"></i><div class="service-info">
												<p><a href="post-your-requirement.html" title="" class="post-job-btn">Contact for a services</a></p></div>
											</div>
										</div>										
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-9 column margin-b-30">
						<p>At Aspire we realize the importance of good leadership to fulfill one's Businesses Goals. We understand that each industry has its nuances in terms of management style, hiring practices, and compensation. To provide clients with specialized recruiting solutions, Aspire has been delivering <span class="company-name">CXO and Board Level Hiring</span> solutions to its clients</p>
						<p>Our team truly understands the leadership qualities required to head organizations and is experienced to provide the finest solutions for <span class="company-name">CXO and Board Level Hiring</span>.
						<!--<br>To get started with <u>CXO and Board Level Hiring</u>: <b><a class="color-green font-inc" href="https://www.edwarddrummond.com/contact-us/">talk to us</a></b>.--></p>
						
						<div class="margin-b-30 methodology">
							<div class="row">
								<div class="col-lg-12">
									<div class="how-to-sec style2 no-lines">
										<div class="heading">
											<h2>Our Methodology</h2>											
										</div>
										
										<div class="how-to">
											<span class="how-icon"><i class="la la-lightbulb-o"></i></span>
											<h3>Understand</h3>
											<p>We believe in having a detailed conversation with our clients to understand all the nitty-gritty pointers on the mandate.</p>
										</div>
										<div class="how-to">
											<span class="how-icon"><i class="la la-search"></i></span>
											<h3>Find</h3>
											<p>We source &amp; filter the right candidates through Mapping, Hunting, Internal Database, Social Media &amp; Internet.</p>
										</div>
										<div class="how-to">
											<span class="how-icon"><i class="la la-list"></i></span>
											<h3>Assess</h3>
											<p>We ensure that our candidates specifically adhere to the conditions set by our clients, making sure that we provide a 100% match for our client's requirements.</p>
										</div>							
										<div class="how-to">
											<span class="how-icon"><i class="la la-map-marker"></i></span>
											<h3>Place</h3>
											<p>We don’t wait even after the candidate gets selected; our team keeps a strong follow-up with the selected candidates till the candidate joins our client Organisation.</p>
										</div>
									</div>
									<!--<div class="how-to-sec style2 our-solution-services no-lines">
										<div class="how-to">
											<span class="how-icon"><i class="la la-user"></i></span>
											<h3>Highly Skilled (Professional Staffing)</h3>
											<p>We provide highly skilled workforce like engineers, scientist, technicians in manufacturing units, Research and Development Segment. Software engineers in IT Industry and professional degree holders in other sectors. We cater to all major sectors and provide professional workforce covering all functions.</p>
										</div>
										<div class="how-to">
											<span class="how-icon"><i class="la la-file-archive-o"></i></span>
											<h3>General Staffing (White Collar)</h3>
											<p>We provide workforce with basic or general skills. They include graduates, who provide support functions across all kinds of office working environments.</p>
										</div>
										<div class="how-to">
											<span class="how-icon"><i class="la la-list"></i></span>
											<h3>General Staffing (Blue Collar)</h3>
											<p>We also source workforce engaged in a manufacturing set up which mainly comprises of undergraduates who draw minimum wages.</p>
										</div>
									</div>-->
								</div>
							</div>
						</div>
						
					</div>
					<aside class="col-lg-2 column domain-services-left right-sidebar">
				 		<div class="widget">
				 			<div class="tree_widget-sec">
								<div class="heading">
									<h3>Domain Expertise</h3>
								</div>
				 				<ul>
				 					<li><a href="#" title=""><!--<i class="la la-file-text"></i>--><span><img src="images/icons/small-icons/agro-icon.png"></span>Agro and Dairy</a></li>
				 					<li><a href="#" title=""><!--<i class="la la-briefcase"></i>--><span><img src="images/icons/small-icons/auto-icon.png"></span>Auto Mobil and Auto Ancillaries</a></li>
				 					<li><a href="#" title=""><span><img src="images/icons/small-icons/aerospace-icon.png"></span>Aerospace &amp; Defence</a></li>
				 					<!--<li><a href="#" title=""><span><img src="images/icons/small-icons/api-icon.png"></span>API Bulk Drugs</a></li>-->
				 					<li><a href="#" title=""><span><img src="images/icons/small-icons/biotech-icon.png"></span>Biotech and Life Sciences</a></li>
				 					<li><a href="#" title=""><span><img src="images/icons/small-icons/banking-icon.png"></span>Banking &amp; Insurance</a></li>
				 					<li><a href="#" title=""><span><img src="images/icons/small-icons/chemical-icon.png"></span>Chemicals and Petrochemicals</a></li>
				 					<li><a href="#" title=""><span><img src="images/icons/small-icons/education-icon.png"></span>Education and Edutech</a></li>
				 					<!--<li><a href="#" title=""><span><img src="images/icons/small-icons/engineering-icon.png"></span>Engineering</a></li>
									<li><a href="#" title=""><span><img src="images/icons/small-icons/financial-icon.png"></span>Financial Services</a></li>
				 					<li><a href="#" title=""><span><img src="images/icons/small-icons/consumer-icon.png"></span>FMCG and FMCD</a></li>
				 					<li><a href="#" title=""><span><img src="images/icons/small-icons/it-icon.png"></span>Information Technology</a></li>
									<li><a href="#" title=""><span><img src="images/icons/small-icons/infrastructure-icon.png"></span>Infrastructure and Real-estate</a></li>
				 					<li><a href="#" title=""><span><img src="images/icons/small-icons/logistics-icon.png"></span>Logistics and Supply chain</a></li>
				 					<li><a href="#" title=""><span><img src="images/icons/small-icons/manufacturing-icon.png"></span>Manufacturing</a></li>-->
									<li><a href="#" title=""><span><img src="images/icons/small-icons/mining-icon.png"></span>Cements and Metals</a></li>
									<li><a href="#" title=""><span><img src="images/icons/small-icons/financial-icon.png"></span>Financial Services</a></li>
									<li><a href="#" title=""><span><img src="images/icons/small-icons/consumer-icon.png"></span>FMCG and FMCD</a></li>
									<li><a href="#" title=""><span><img src="images/icons/small-icons/it-icon.png"></span>IT, ITES and BPO</a></li>
									<li><a href="#" title=""><span><img src="images/icons/small-icons/infrastructure-icon.png"></span>Infrastructure and Real-estate</a></li>
									<li><a href="#" title=""><span><img src="images/icons/small-icons/logistics-icon.png"></span>Logistics and Supply chain</a></li>
				 					<li><a href="#" title=""><span><img src="images/icons/small-icons/oil-icon.png"></span>Oil and Gas</a></li>
				 					<!--<li><a href="#" title=""><span><img src="images/icons/small-icons/pharma-icon.png"></span>Pharmaceuticals, Life Sciences &amp; Healthcare</a></li>-->
									<li><a href="#" title=""><span><img src="images/icons/small-icons/power-icon.png"></span>Power and Energy</a></li>
				 					<li><a href="#" title=""><span><img src="images/icons/small-icons/retail-icon.png"></span>Retail and Ecommerce</a></li>
				 					<li><a href="#" title=""><span><img src="images/icons/small-icons/telecommunication-icon.png"></span>Telecom</a></li>
									<li><a href="#" title=""><span><img src="images/icons/small-icons/brewery-icon.png"></span>Brewery and Distillery</a></li>
									<!--<li><a href="#" title=""><span><img src="images/icons/small-icons/process-icon.png"></span>Manufacturing &amp; Processes</a></li>
				 					<li><a href="#" title=""><span><img src="images/icons/small-icons/e-commerce-icon.png"></span>E-commerce</a></li>-->				 					
				 				</ul>
				 			</div>
				 		</div>
				 	</aside>
				</div>
				
				<!--<hr>
				<div class="row">
					<div class="col-lg-12">
						<div class="how-to-sec style2">
							<div class="heading">
								<h2>Our Methodology</h2>											
							</div>
							
							<div class="how-to">
								<span class="how-icon"><i class="la la-lightbulb-o"></i></span>
								<h3>Understand</h3>
								<p>We believe in having a detailed conversation with our clients to understand all the nitty-gritty pointers on the mandate.</p>
							</div>
							<div class="how-to">
								<span class="how-icon"><i class="la la-search"></i></span>
								<h3>Find</h3>
								<p>We source &amp; filter the right candidates through Mapping, Hunting, Internal Database, Social Media &amp; Internet.</p>
							</div>
							<div class="how-to">
								<span class="how-icon"><i class="la la-list"></i></span>
								<h3>Assess</h3>
								<p>We ensure that our candidates specifically adhere to the conditions set by our clients, making sure that we provide a 100% match for our client's requirements.</p>
							</div>							
							<div class="how-to">
								<span class="how-icon"><i class="la la-map-marker"></i></span>
								<h3>Place</h3>
								<p>We don’t wait even after the candidate gets selected; our team keeps a strong follow-up with the selected candidates till the candidate joins our client Organisation.</p>
							</div>
						</div>						
					</div>
				</div>-->
			</div>
		</div>
	</section>



	<section>
		<div class="block gray">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="heading">
							<h2>Our Clients</h2>
						</div><!-- Heading -->
						
						<div class="top-company-sec">
							<div class="row" id="companies-carousel">
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc1.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc2.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc3.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc4.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc5.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc6.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc7.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc8.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc9.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc10.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc11.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc12.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc13.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc14.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc15.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc16.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc17.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc18.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc19.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc20.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc21.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="block no-padding">
			<div class="container fluid contact-button">
				<div class="row">
					<div class="col-lg-12">
						<div class="simple-text">
							<a href="contact-us.html">
								<h3>Contact us</h3>
							</a>
							<!--<span>We're here to help. Check out our FAQs, send us an email or call us at 1 (800) 555-5555</span>-->
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--<section>
		<div class="block">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="subscription-sec">
							<div class="row">
								<div class="col-lg-6">
									<h3>We would love to hear from you</h3>
									<span>Subscribe To Our Newsletter</span>
								</div>
								<div class="col-lg-6">
									<form>
										<input type="text" placeholder="Enter Valid Email Address" />
										<button type="submit"><i class="la la-paper-plane"></i></button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>-->
	
	<footer>
		<div class="block">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 column">
						<div class="widget">
							<div class="about_widget">
								<div class="logo">
									<a href="index.html" title=""><img src="images/footer-logo.png" alt=""></a>
								</div>
								<span>Aspire Management Solutions Pvt. Ltd.<br>
									4, 21/B, Vrundavan Society,<br>
									Majiwada, Thane (W), 400601</span>
								<span>+91-022-28674783</span>
								<span>sachin@aspiremgs.co.in</span>
								<div class="social">
									<a href="#" title=""><i class="la la-facebook"></i></a>
									<a href="#" title=""><i class="la la-twitter"></i></a>
									<a href="#" title=""><i class="la la-linkedin"></i></a>
								</div>
							</div><!-- About Widget -->
						</div>
					</div>
					<div class="col-lg-4 column">
						<div class="widget">
							<h3 class="footer-title">Useful Links</h3>
							<div class="link_widgets">
								<div class="row">
									<div class="col-lg-6">
										<a href="#" title="">Basis link 1</a>
										<a href="#" title="">Basis link 2</a>
										<a href="#" title="">Basis link 3</a>
										<a href="#" title="">Basis link 4</a>
										<a href="#" title="">Basis link 5</a>
										<a href="#" title="">Basis link 6</a>
									</div>
									<div class="col-lg-6">
										<a href="#" title="">Basis link 7</a>
										<a href="#" title="">Basis link 8</a>
										<a href="#" title="">Basis link 9</a>
										<a href="#" title="">Basis link 10</a>
										<a href="#" title="">Basis link 11</a>
										<a href="#" title="">Basis link 13</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 column">
						<div class="widget">
							<h3 class="footer-title">Find Jobs</h3>
							<div class="link_widgets">
								<div class="row">
									<div class="col-lg-12">
										<a href="#" title="">US Jobs</a>	
										<a href="#" title="">Canada Jobs</a>	
										<a href="#" title="">UK Jobs</a>	
										<a href="#" title="">Emplois en Fnce</a>	
										<a href="#" title="">Jobs in Deuts</a>	
										<a href="#" title="">Vacatures China</a>	
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- <div class="col-lg-3 column">
						<div class="widget">
							<div class="download_widget">
								<a href="#" title=""><img src="images/resource/dw1.png" alt=""></a>
								<a href="#" title=""><img src="images/resource/dw2.png" alt=""></a>
							</div>
						</div>
					</div> -->
				</div>
			</div>
		</div>
		<div class="bottom-line">
			<span>&copy; 2011 - 13 Aspire Management Solutions. All rights reserved.</span>
			<a href="#scrollup" class="scrollup" title=""><i class="la la-arrow-up"></i></a>
		</div>
	</footer>


</div>

<div class="account-popup-area signin-popup-box">
	<div class="account-popup">
		<span class="close-popup"><i class="la la-close"></i></span>
		<h3>User Login</h3>
		<span>Click To Login With Demo User</span>
		<div class="select-user">
			<span>Candidate</span>
			<span>Employer</span>
		</div>
		<form>
			<div class="cfield">
				<input type="text" placeholder="Username" />
				<i class="la la-user"></i>
			</div>
			<div class="cfield">
				<input type="password" placeholder="********" />
				<i class="la la-key"></i>
			</div>
			<p class="remember-label">
				<input type="checkbox" name="cb" id="cb1"><label for="cb1">Remember me</label>
			</p>
			<a href="#" title="">Forgot Password?</a>
			<button type="submit">Login</button>
		</form>
		<div class="extra-login">
			<span>Or</span>
			<div class="login-social">
				<a class="fb-login" href="#" title=""><i class="fa fa-facebook"></i></a>
				<a class="tw-login" href="#" title=""><i class="fa fa-twitter"></i></a>
			</div>
		</div>
	</div>
</div><!-- LOGIN POPUP -->

<div class="account-popup-area signup-popup-box">
	<div class="account-popup">
		<span class="close-popup"><i class="la la-close"></i></span>
		<h3>Sign Up</h3>
		<div class="select-user">
			<span>Candidate</span>
			<span>Employer</span>
		</div>
		<form>
			<div class="cfield">
				<input type="text" placeholder="Username" />
				<i class="la la-user"></i>
			</div>
			<div class="cfield">
				<input type="password" placeholder="********" />
				<i class="la la-key"></i>
			</div>
			<div class="cfield">
				<input type="text" placeholder="Email" />
				<i class="la la-envelope-o"></i>
			</div>
			<div class="dropdown-field">
				<select data-placeholder="Please Select Specialism" class="chosen">
					<option>Web Development</option>
					<option>Web Designing</option>
					<option>Art & Culture</option>
					<option>Reading & Writing</option>
				</select>
			</div>
			<div class="cfield">
				<input type="text" placeholder="Phone Number" />
				<i class="la la-phone"></i>
			</div>
			<button type="submit">Signup</button>
		</form>
		<div class="extra-login">
			<span>Or</span>
			<div class="login-social">
				<a class="fb-login" href="#" title=""><i class="fa fa-facebook"></i></a>
				<a class="tw-login" href="#" title=""><i class="fa fa-twitter"></i></a>
			</div>
		</div>
	</div>
</div><!-- SIGNUP POPUP -->

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/modernizr.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/wow.min.js" type="text/javascript"></script>
<script src="js/slick.min.js" type="text/javascript"></script>
<script src="js/parallax.js" type="text/javascript"></script>
<script src="js/select-chosen.js" type="text/javascript"></script>
<script src="js/counter.js" type="text/javascript"></script>

</body>

<!-- Mirrored from grandetest.com/theme/jobhunt-html/index6.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Jul 2020 14:51:23 GMT -->
</html>

