<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Aspire Management Solution - Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css" />
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/chosen.css" />
	<link rel="stylesheet" type="text/css" href="css/colors/colors.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" href="../../../maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
</head>
<body>



<div class="theme-layout" id="scrollup">
	
	<div class="responsive-header">
		<div class="responsive-menubar">
			<div class="res-logo"><a href="index.html" title=""><img src="images/logo.jpg" alt="" /></a></div>
			<div class="menu-resaction">
				<div class="res-openmenu">
					<img src="images/icon.png" alt="" /> Menu
				</div>
				<div class="res-closemenu">
					<img src="images/icon2.png" alt="" /> Close
				</div>
			</div>
		</div>
		<div class="responsive-opensec">
			<div class="btn-extars">
				<a href="#" title="" class="post-job-btn"><i class="la la-plus"></i>Post Jobs</a>
				<!-- <ul class="account-btns">
					<li class="signup-popup"><a title=""><i class="la la-key"></i> Sign Up</a></li>
					<li class="signin-popup"><a title=""><i class="la la-external-link-square"></i> Login</a></li>
				</ul> -->
			</div><!-- Btn Extras -->
			<form class="res-search">
				<input type="text" placeholder="Job title, keywords or company name" />
				<button type="submit"><i class="la la-search"></i></button>
			</form>
			<div class="responsivemenu">
				<ul>					
					<li><a href="index.html" class="active">Home</a></li>
					<li class="menu-item-has-children"><a href="javascript:;" title="">Our Solutions / Services</a>
						<ul>
							<li><a href="executive-search.html">Executive Search</a></li>
								<li><a href="cxo-and-board-level-hiring.html">CXO and Board Level Hiring</a></li>
								<li><a href="market-&-talent-mapping.html">Market &amp; Talent Mapping</a></li>
							<li><a href="recruitment-process-outsourcing.html">Recruitment Process Outsourcing</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children"><a href="javascript:;" title="">About Us</a>
						<ul>
							<li><a href="company-profile.html">Company Profile</a></li>
							<li><a href="our-expert-team.html">Our Expert Team</a></li>
							<!--<li><a href="domain-expertise.html">Domain Expertise</a></li>-->
							<li><a href="core-values.html">Core Values</a></li>
							<li><a href="why-aspire.html">Why Aspire?</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children"><a href="javascript:;" title="">Clients</a>
						<ul>
							<li><a href="our-methodology.html">Our Methodology</a></li>
							<li><a href="testimony.html">Testimony</a></li>
							<li><a href="our-work-integrities.html">Our Work Integrities</a></li>
							<li><a href="domain-expertise.html">Domain Expertise</a></li>
							<li><a href="post-your-requirement.html" title="">Post your requirement</a></li>

						</ul>
					</li>
					<li class="menu-item-has-children"><a href="javascript:;" title="">Candidates</a>
						<ul>
							<li><a href="career-management.html">Careers management</a></li>
							<li><a href="interview-tips.html">Interview Tips</a></li>
							<li><a href="cv-essentials.html">CV Essentials</a></li>
							<li><a href="post-your-resume.html">Post your resume</a></li>
						</ul>
					</li>
					
					<li><a href="career-with-aspire.html" title="">Careers @Aspire</a></li>
					<li><a href="contact-us.html" title="">Contact us</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<header class="stick-top style2">
		<div class="menu-sec">
			<div class="container fluid">
				<div class="logo">
					<a href="index.html" title=""><img src="images/logo.jpg" alt="" /></a>
				</div><!-- Logo -->
				<!--<div class="btn-extars">
					<a href="post-your-resume.html" title="" class="post-job-btn"><i class="la la-plus"></i>Post your resume</a>					
				</div>--><!-- Btn Extras -->
				<nav>
					<ul>
						<li><a href="javascript:;" class="active">Home</a></li>
						<li class="menu-item-has-children"><a href="javascript:;" title="">Our Solutions / Services</a>
							<ul class="big">
								<li><a href="executive-search.html">Executive Search</a></li>
								<li><a href="cxo-and-board-level-hiring.html">CXO and Board Level Hiring</a></li>
								<li><a href="market-&-talent-mapping.html">Market &amp; Talent Mapping</a></li>
								<li><a href="recruitment-process-outsourcing.html">Recruitment Process Outsourcing</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="javascript:;" title="">About Us</a>
							<ul>
								<li><a href="company-profile.html">Company Profile</a></li>
								<li><a href="our-expert-team.html">Our Expert Team</a></li>
								
								<li><a href="core-values.html">Core Values</a></li>
								<li><a href="why-aspire.html">Why Aspire?</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="javascript:;" title="">Clients</a>
							<ul>
								<li><a href="our-methodology.html">Our Methodology</a></li>
								<li><a href="testimony.html">Testimony</a></li>
								<li><a href="our-work-integrities.html">Our Work Integrities</a></li>
								<li><a href="domain-expertise.html">Domain Expertise</a></li>
								<li><a href="post-your-requirement.html" title="">Post your requirement</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="javascript:;" title="">Candidates</a>
							<ul>
								<li><a href="career-management.html">Careers management</a></li>
								<li><a href="interview-tips.html">Interview Tips</a></li>
								<li><a href="cv-essentials.html">CV Essentials</a></li>
								<li><a href="post-your-resume.html">Post your resume</a></li>
							</ul>
						</li>
						
						<li><a href="career-with-aspire.html" title="">Careers @Aspire</a></li>
						<li><a href="contact-us.html" title="">Contact us</a></li>
						
					</ul>
				</nav>
				<!-- Menus -->
			</div>
		</div>
	</header>

	<section>
		<div class="block no-padding">
			<div class="container fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="main-featured-sec style2">
							<ul class="main-slider-sec style2 text-arrows">
								<li class="slideHome"><img src="images/resource/mslider3.jpg" alt="" /></li>
								<li class="slideHome"><img src="images/resource/mslider2.jpg" alt="" /></li>
								<li class="slideHome"><img src="images/resource/mslider1.jpg" alt="" /></li>
							</ul>
							<div class="job-search-sec">
								<div class="job-search style2">
									<h3>When it comes to searching candidates, </h3>
									<span>few can compete with Aspire Management Solutions.</span>
									<!--<div class="search-job2">	
										<form>
											<div class="row no-gape">
												<div class="col-lg-4 col-md-3 col-sm-4">
													<div class="job-field">
														<input type="text" placeholder="Keywords" />
													</div>
												</div>
												<div class="col-lg-3 col-md-3 col-sm-4">
													<div class="job-field">
														<select data-placeholder="All Regions" class="chosen-city">
															<option>Istanbul</option>
															<option>New York</option>
															<option>London</option>
															<option>Russia</option>
														</select>
													</div>
												</div>
												<div class="col-lg-3 col-md-3 col-sm-4">
													<div class="job-field">
														<select data-placeholder="Any category" class="chosen-city">
															<option>Mechanic</option>
															<option>Web Development</option>
															<option>Car Install</option>
															<option>Shoes Slippers</option>
														</select>
													</div>
												</div>
												<div class="col-lg-2  col-md-3 col-sm-12">
													<button type="submit">FIND JOB <i class="la la-search"></i></button>
												</div>
											</div>
										</form>
									</div> Job Search 2 -->
									<div class="quick-select-sec">
										<div class="row">
											<div class="col-lg-3 col-md-3 col-sm-3">
												<div class="quick-select">
													<a href="#" title="">
														<i class="la la-search-plus"></i>
														<span>Executive Search</span>
														<!-- <p>(22 open positions)</p> -->
													</a>
												</div><!-- Quick Select -->
											</div>
											<div class="col-lg-3 col-md-3 col-sm-3">
												<div class="quick-select">
													<a href="#" title="">
														<i class="la la-gear"></i>
														<span>CXO and Board Level Hiring</span>
														<!-- <p>(06 open positions)</p> -->
													</a>
												</div><!-- Quick Select -->
											</div>
											<div class="col-lg-3 col-md-3 col-sm-3">
												<div class="quick-select">
													<a href="#" title="">
														<i class="la la-bar-chart"></i>
														<span>Market &amp; Talent Mapping</span>
														<!-- <p>(03 open positions)</p> -->
													</a>
												</div><!-- Quick Select -->
											</div>
											<div class="col-lg-3 col-md-3 col-sm-3">
												<div class="quick-select">
													<a href="#" title="">
														<i class="la la-bullhorn"></i>
														<span>Recruitment Process Outsourcing</span>
														<!-- <p>(03 open positions)</p> -->
													</a>
												</div><!-- Quick Select -->
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="block">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="col-lg-12 m-b-40 job-button">
							<div class="home-block">
								<div class="our-services">
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
											<div class="service">
												<i class="la la-hand-o-up"></i><div class="service-info">
												<p><a href="post-your-requirement.html" title="" class="post-job-btn">Contact for a services</a></p></div>
											</div>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
											<div class="service">
												<i class="la la-file"></i><div class="service-info">
												<p><a href="post-your-resume.html" title="" class="post-job-btn">Contact for a job</a></p></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="heading">
							<h2>Our Solutions / Services</h2>
							<!--<span>Found by employers communicate directly with hiring managers and recruiters.</span>-->
						</div><!-- Heading -->
						<div class="blog-sec hm">
							<div class="row">
								<div class="col-lg-6">
									<div class="my-blog d-flex">
										<div class="blog-thumb">
											<a href="#" title=""><img src="images/our-services/1.jpg" alt=""></a>
										</div>
										<div class="blog-details">
											<h3><a href="#" title=""><b>Executive Search</b></a></h3>											
											<p>At Aspire, every client is important and each engagement is unique. We are known for working closely with...</p>
											<a href="#" title="">Read More <i class="la la-long-arrow-right"></i></a>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="my-blog d-flex">
										<div class="blog-thumb">
											<a href="#" title=""><img src="images/our-services/3.jpg" alt=""></a>
										</div>
										<div class="blog-details">
											<h3><a href="#" title=""><b>CXO and Board Level Hiring</b></a></h3>
											<p>At Aspire we realize the importance of good leadership to fulfill one's Businesses Goals. We understand that...</p>
											<a href="#" title="">Read More <i class="la la-long-arrow-right"></i></a>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="my-blog d-flex">
										<div class="blog-thumb">
											<a href="#" title=""><img src="images/our-services/4.jpg" alt=""></a>
										</div>
										<div class="blog-details">
											<h3><a href="#" title=""><b>Market &amp; Talent Mapping</b></a></h3>
											<p>An Essential Strategy for your critical executive position!<br> Market mapping is the practice of...</p>
											<a href="#" title="">Read More <i class="la la-long-arrow-right"></i></a>
										</div>
									</div>
								</div><div class="col-lg-6">
									<div class="my-blog d-flex">
										<div class="blog-thumb">
											<a href="#" title=""><img src="images/our-services/2.jpg" alt=""></a>
										</div>
										<div class="blog-details">
											<h3><a href="#" title=""><b>Recruitment Process Outsourcing</b></a></h3>
											<p>Aspire Management Solutions is committed to providing superior service to meet our clients’ needs. Whether they are...</p>
											<a href="#" title="">Read More <i class="la la-long-arrow-right"></i></a>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section>
		<div class="block gray methodology-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="heading">
							<h2>Why Aspire?</h2>
						</div><!-- Heading -->
						<div class="how-to-sec style2">
							<ul>
								<li>Committed to <strong class="green">"Ethics First"</strong></li>
								<li>Over a Decade long experience of being a Trusted Recruitment Partner for some of the <strong class="green">Largest and Renowned Organisations.</strong></li>
								<li>Team comprising of specialized experts and dedicated professionals to cater to every Human Resource need of our client.</li>
								<li>Provides <strong class="green">Tailor-Made</strong> recruitment solutions across verticals.</li>
								<li>Combined advantage of <strong class="green">Quality</strong> along with <strong class="green">Cost Effective Solutions.</strong></li>
								<li>Having a strong network of extensive geographic reach both in India and Overseas.</li>
							</ul>							
						</div>						
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section>
		<div class="block methodology-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="heading">
							<h2>Our Methodology</h2>
							<span>In simple terms, we're proactive - meaning we are active in understanding and finding right talent.
							</span>
						</div><!-- Heading -->
						<div class="how-to-sec style2">
							<div class="how-to">
								<span class="how-icon"><i class="la la-lightbulb-o"></i></span>
								<h3>Understand</h3>
								<p>We believe in having a detailed conversation with our clients to understand all the nitty-gritty pointers on the mandate.</p>
							</div>
							<div class="how-to">
								<span class="how-icon"><i class="la la-search"></i></span>
								<h3>Find</h3>
								<p>We source &amp; filter the right candidates through Mapping, Hunting, Internal Database, Social Media &amp; Internet.</p>
							</div>
							<div class="how-to">
								<span class="how-icon"><i class="la la-list"></i></span>
								<h3>Assess</h3>
								<p>We ensure that our candidates specifically adhere to the conditions set by our clients, making sure that we provide a 100% match for our client's requirements.</p>
							</div>							
							<div class="how-to">
								<span class="how-icon"><i class="la la-map-marker"></i></span>
								<h3>Place</h3>
								<p>We don’t wait even after the candidate gets selected; our team keeps a strong follow-up with the selected candidates till the candidate joins our client Organisation.</p>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="block gray">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="heading">
							<h2>Recent Jobs</h2>
							<!--<span>Leading Employers already using job and talent.</span>-->
						</div><!-- Heading -->
						<div class="job-grid-sec">
							<div class="row">
								<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
									<div class="job-grid">
										<div class="job-title-sec">
											<div class="c-logo"> <img src="images/company/company.jpg" alt="" /> </div>
											<h3><a href="#" title="">Web Designer / Developer</a></h3>
											<span>Company name</span>
											<span class="fav-job"><i class="la la-heart-o"></i></span>
										</div>
										<span class="job-lctn">Mumbai</span>
										<a  href="#" title="">APPLY NOW</a>
									</div><!-- JOB Grid -->
								</div>
								<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
									<div class="job-grid">
										<div class="job-title-sec">
											<div class="c-logo"> <img src="images/company/company.jpg" alt="" /> </div>
											<h3><a href="#" title="">Marketing Director</a></h3>
											<span>Company name</span>
											<span class="fav-job"><i class="la la-heart-o"></i></span>
										</div>
										<span class="job-lctn">Mumbai</span>
										<a  href="#" title="">APPLY NOW</a>
									</div><!-- JOB Grid -->
								</div>
								<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
									<div class="job-grid">
										<div class="job-title-sec">
											<div class="c-logo"> <img src="images/company/company.jpg" alt="" /> </div>
											<h3><a href="#" title="">Web Designer / Developer</a></h3>
											<span>Company name</span>
											<span class="fav-job"><i class="la la-heart-o"></i></span>
										</div>
										<span class="job-lctn">Mumbai</span>
										<a  href="#" title="">APPLY NOW</a>
									</div><!-- JOB Grid -->
								</div>
								<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
									<div class="job-grid">
										<div class="job-title-sec">
											<div class="c-logo"> <img src="images/company/company.jpg" alt="" /> </div>
											<h3><a href="#" title="">Web Designer / Developer</a></h3>
											<span>Company name</span>
											<span class="fav-job"><i class="la la-heart-o"></i></span>
										</div>
										<span class="job-lctn">Navi Mumbai</span>
										<a  href="#" title="">APPLY NOW</a>
									</div><!-- JOB Grid -->
								</div>
								
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="browse-all-cat">
							<a href="#" title="" class="style2">Load more listings</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	

	<section>
		<div class="block">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="heading">
							<h2>Testimony</h2>
							<!-- <span>What other people thought about the service provided by JobHunt</span> -->
						</div><!-- Heading -->
						<div class="reviews-sec" id="reviews">
							<div class="col-lg-12">
								<div class="reviews style2">
									<img src="images/user.jpg" alt="" />
									<h3>United Phosphorus Ltd. <!--<span>Web designer</span>--></h3>
									<p>"UPL, being a highly growth oriented company, relies a lot on excellent performers in the organization. We are always in pursuit of the creame’ in the industry to help us excel & grow.</p>
									<p>To achieve this we need partners who are agile, hyperactive, energetic, positive and relentless in their assignment. We have found that all in the team members of Aspire.  Aspire values the two most important aspects in recruitments: Quality & Time. Compromise with any one of these parameters affects the client-service provider relationship.</p>
									<p>We strongly recommend Aspire for any services in recruitment outsourcing."</p>
									<p><b>Human Resource Team.</b></p>
									<p>
										<a href="www.uplonline.com">www.uplonline.com</a>
									</p>
									
								</div><!-- Reviews -->
							</div>
							<div class="col-lg-12">
								<div class="reviews style2">
									<img src="images/user.jpg" alt="" />
									<h3>Sanjay Mangave <span>Vice President (HR &amp; Admin) </span></h3>
									<p>"We feel pleasure to associate with Aspire and its Team. Sarex is very happy with the services & support from Aspire. I am interacting with Aspire and Team, since last 4 years. Aspire is responsible for making new relations & maintaining the same satisfactorily. Over a period of time we have been interacting plenty of reputed Search Firms. We have observed the following areas where I feel you are ahead of others.</p>
									<!-- <ul>
										<li>1) Easy &amp; prompt accessibility whenever required.</li>
										<li>2) Understanding of exact requirement of the company.</li>
										<li>3) Suggesting a candidates who are "CLOSE TO REQUIREMENTS"</li>
										<li>4) Prompt service &amp; response.</li>
									</ul> -->
									<p>I wish Aspire &amp; team a very big success &amp; growth."</p>
									<p>Sarex Overseas</p>
									<p>
										<a href="www.sarex.com">www.sarex.com</a>
									</p>
								</div><!-- Reviews -->
							</div>
							<div class="col-lg-12">
								<div class="reviews style2">
									<img src="images/user.jpg" alt="" />
									<h3>Vishu Nayyar <span>Asst Manager - HR</span></h3>
									<p>"Aspire Management Solutions, holds a great understanding of the manufacturing industry requirements and also a remarkable understanding of  Client Specifications. Aspire comes across as a very responsive associate, all the profiles forwarded, one doesn't have to worry about the shortlisting. It is bang on target.</p>
									<p>Highly professional in conduct and still amiable."</p>
									<p><b>Forbes Marshall</b></p>
									<p><a href="www.forbesmarshall.com">www.forbesmarshall.com</a></p>
								</div><!-- Reviews -->
							</div>
							<div class="col-lg-12">
								<div class="reviews style2">
									<img src="images/user.jpg" alt="" />
									<h3>Esha Makwana</h3>
									<p>"Aspire Management Solutions is an excellent aid for our recruitment needs.</p>
									<p>We have been associated with aspire for about 10 years and our experience has always been good and consistent. They understand the role and responsibilities of various positions very carefully and have timely supported us to get the right candidates. They have always responded to our requirements on priority basis & have maintained the standards of professionalism. I wish them all the very best in their endeavours."</p>
									<p><b>Talent Acquisition Specialist</b></p>
									<p><a href="https://www.givaudan.com/">www.givaudan.com</a></p>
								</div><!-- Reviews -->
							</div>
							<div class="col-lg-12">
								<div class="reviews style2">
									<img src="images/user.jpg" alt="" />
									<h3>Sunita Jairam</h3>
									<p>"Aspire and we have a long association and they have capability to work with a wide network of well-qualified individuals across a range of job disciplines. What I value the most is that they take the feedback very seriously and revert with better candidates every time. Having a partnership with Aspire and Pravin has significantly improved our time-to-hire on several key roles over the last few years."</p>	
									<p><b>HR Manager</b></p>
									<p><a href="https://www.givaudan.com/">www.givaudan.com</a></p>
								</div><!-- Reviews -->
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</section>

	<section>
		<div class="block gray">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="heading">
							<h2>Quick Career Tips</h2>
							<!-- <span>Found by employers communicate directly with hiring managers and recruiters.</span> -->
						</div><!-- Heading -->
						<div class="blog-sec">
							<div class="row">
								<div class="col-lg-4">
									<div class="my-blog">
										<div class="blog-thumb">
											<a href="#" title=""><img src="images/resource/b1.jpg" alt="" /></a>
											<!-- <div class="blog-date">
												<a href="#" title="">2017 <i>March 29</i></a>
											</div> -->
										</div>
										<div class="blog-details">
											<h3><a href="#" title="">Attract More Attention Sales And Profits</a></h3>
											<p>A job is a regular activity performed in exchange becoming an employee, volunteering, </p>
											<a href="#" title="">Read More <i class="la la-long-arrow-right"></i></a>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="my-blog">
										<div class="blog-thumb">
											<a href="#" title=""><img src="images/resource/b2.jpg" alt="" /></a>
											<!-- <div class="blog-date">
												<a href="#" title="">2017 <i>March 29</i></a>
											</div> -->
										</div>
										<div class="blog-details">
											<h3><a href="#" title="">11 Tips to Help You Get New Clients</a></h3>
											<p>A job is a regular activity performed in exchange becoming an employee, volunteering, </p>
											<a href="#" title="">Read More <i class="la la-long-arrow-right"></i></a>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="my-blog">
										<div class="blog-thumb">
											<a href="#" title=""><img src="images/resource/b3.jpg" alt="" /></a>
											<!-- <div class="blog-date">
												<a href="#" title="">2017 <i>March 29</i></a>
											</div> -->
										</div>
										<div class="blog-details">
											<h3><a href="#" title="">An Overworked Newspaper Editor</a></h3>
											<p>A job is a regular activity performed in exchange becoming an employee, volunteering, </p>
											<a href="#" title="">Read More <i class="la la-long-arrow-right"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="block gray">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="heading">
							<h2>Our Clients</h2>
						</div><!-- Heading -->
						
						<div class="top-company-sec">
							<div class="row" id="companies-carousel">
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc1.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc2.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc3.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc4.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc5.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc6.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc7.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc8.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc9.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc10.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc11.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc12.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc13.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc14.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc15.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc16.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc17.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc18.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc19.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc20.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc21.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	

	<!--<section>
		<div class="block">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="subscription-sec">
							<div class="row">
								<div class="col-lg-6">
									<h3>We would love to hear from you</h3>
									<span>Subscribe To Our Newsletter</span>
								</div>
								<div class="col-lg-6">
									<form>
										<input type="text" placeholder="Enter Valid Email Address" />
										<button type="submit"><i class="la la-paper-plane"></i></button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>-->
	
	<section>
		<div class="block no-padding">
			<div class="container fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="simple-text signup-popup">
							<a href="#">
								<h3>! We do not charge any fee from job seeker</h3>
							</a>
							<!--<span>We're here to help. Check out our FAQs, send us an email or call us at 1 (800) 555-5555</span>-->
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<footer>
		<div class="block">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 column">
						<div class="widget">
							<div class="about_widget">
								<div class="logo">
									<a href="index.html" title=""><img src="images/footer-logo.png" alt=""></a>
								</div>
								<span>Aspire Management Solutions Pvt. Ltd.<br>
									4, 21/B, Vrundavan Society,<br>
									Majiwada, Thane (W), 400601</span>
								<span>+91-022-28674783</span>
								<span>sachin@aspiremgs.co.in</span>
								<div class="social">
									<a href="#" title=""><i class="la la-facebook"></i></a>
									<a href="#" title=""><i class="la la-twitter"></i></a>
									<a href="#" title=""><i class="la la-linkedin"></i></a>
								</div>
							</div><!-- About Widget -->
						</div>
					</div>
					<div class="col-lg-4 column">
						<div class="widget">
							<h3 class="footer-title">Useful Links</h3>
							<div class="link_widgets">
								<div class="row">
									<div class="col-lg-6">
										<a href="#" title="">Basis link 1</a>
										<a href="#" title="">Basis link 2</a>
										<a href="#" title="">Basis link 3</a>
										<a href="#" title="">Basis link 4</a>
										<a href="#" title="">Basis link 5</a>
										<a href="#" title="">Basis link 6</a>
									</div>
									<div class="col-lg-6">
										<a href="#" title="">Basis link 7</a>
										<a href="#" title="">Basis link 8</a>
										<a href="#" title="">Basis link 9</a>
										<a href="#" title="">Basis link 10</a>
										<a href="#" title="">Basis link 11</a>
										<a href="#" title="">Basis link 13</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 column">
						<div class="widget">
							<h3 class="footer-title">Find Jobs</h3>
							<div class="link_widgets">
								<div class="row">
									<div class="col-lg-12">
										<a href="#" title="">US Jobs</a>	
										<a href="#" title="">Canada Jobs</a>	
										<a href="#" title="">UK Jobs</a>	
										<a href="#" title="">Emplois en Fnce</a>	
										<a href="#" title="">Jobs in Deuts</a>	
										<a href="#" title="">Vacatures China</a>	
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- <div class="col-lg-3 column">
						<div class="widget">
							<div class="download_widget">
								<a href="#" title=""><img src="images/resource/dw1.png" alt=""></a>
								<a href="#" title=""><img src="images/resource/dw2.png" alt=""></a>
							</div>
						</div>
					</div> -->
				</div>
			</div>
		</div>
		<div class="bottom-line">
			<span>&copy; 2020 - 21 Aspire Management Solutions. All rights reserved.</span>
			<a href="#scrollup" class="scrollup" title=""><i class="la la-arrow-up"></i></a>
		</div>
	</footer>


</div>

<div class="account-popup-area signin-popup-box">
	<div class="account-popup">
		<span class="close-popup"><i class="la la-close"></i></span>
		<h3>Kind attention : Job Seekers ( Candidates) regarding Fraudulent Job (recruitment) Activities</h3>
		<span>Click To Login With Demo User</span>
		<div class="select-user">
			<span>Candidate</span>
			<span>Employer</span>
		</div>
		<form>
			<div class="cfield">
				<input type="text" placeholder="Username" />
				<i class="la la-user"></i>
			</div>
			<div class="cfield">
				<input type="password" placeholder="********" />
				<i class="la la-key"></i>
			</div>
			<p class="remember-label">
				<input type="checkbox" name="cb" id="cb1"><label for="cb1">Remember me</label>
			</p>
			<a href="#" title="">Forgot Password?</a>
			<button type="submit">Login</button>
		</form>
		<div class="extra-login">
			<span>Or</span>
			<div class="login-social">
				<a class="fb-login" href="#" title=""><i class="fa fa-facebook"></i></a>
				<a class="tw-login" href="#" title=""><i class="fa fa-twitter"></i></a>
			</div>
		</div>
	</div>
</div><!-- LOGIN POPUP -->

<div class="account-popup-area signup-popup-box">
	<div class="account-popup">
		<span class="close-popup"><i class="la la-close"></i></span>
		<h3>Kind attention : Job Seekers ( Candidates) regarding Fraudulent Job (recruitment) Activities</h3>
		<div class="job-details text-left">
			<h4><b>We do not charge any fee from job seeker.</b></h4>
			<p>We would like to draw attention to the Job Seekers (Candidates) that Aspire Management Solutions at any stage do not charge any fees for the recruitment process. We have not authorised any of our employees or any other individual to ask for payment for recruitment process. If anyone on behalf of Aspire Management Solutions  is asking the Job Seekers (Candidates) to part with money by promising them job offers is indulging in fraudulent activities and breaching our registered trademark guidelines.</p>
			<p>For any questions or concerns, please contact <a href="mailto:info@aspiremgs.co.in">info@aspiremgs.co.in</a></p>
		</div>		
	</div>
</div><!-- SIGNUP POPUP -->

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/modernizr.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/wow.min.js" type="text/javascript"></script>
<script src="js/slick.min.js" type="text/javascript"></script>
<script src="js/parallax.js" type="text/javascript"></script>
<script src="js/select-chosen.js" type="text/javascript"></script>
<script src="js/counter.js" type="text/javascript"></script>

</body>

<!-- Mirrored from grandetest.com/theme/jobhunt-html/index6.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Jul 2020 14:51:23 GMT -->
</html>

