<!DOCTYPE html>
<html>


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Aspire Management Solution - Testimonial</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="CreativeLayers">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css" />
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/chosen.css" />
	<link rel="stylesheet" type="text/css" href="css/colors/colors.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" href="../../../maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
	
</head>
<body>



<div class="theme-layout" id="scrollup">
	
	<div class="responsive-header">
		<div class="responsive-menubar">
			<div class="res-logo"><a href="index.html" title=""><img src="images/logo.jpg" alt="" /></a></div>
			<div class="menu-resaction">
				<div class="res-openmenu">
					<img src="images/icon.png" alt="" /> Menu
				</div>
				<div class="res-closemenu">
					<img src="images/icon2.png" alt="" /> Close
				</div>
			</div>
		</div>
		<div class="responsive-opensec">
			<div class="btn-extars">
				<a href="#" title="" class="post-job-btn"><i class="la la-plus"></i>Post Jobs</a>
				<!-- <ul class="account-btns">
					<li class="signup-popup"><a title=""><i class="la la-key"></i> Sign Up</a></li>
					<li class="signin-popup"><a title=""><i class="la la-external-link-square"></i> Login</a></li>
				</ul> -->
			</div><!-- Btn Extras -->
			<form class="res-search">
				<input type="text" placeholder="Job title, keywords or company name" />
				<button type="submit"><i class="la la-search"></i></button>
			</form>
			<div class="responsivemenu">
				<ul>
					<li><a href="index.html" class="active">Home</a></li>
						<li class="menu-item-has-children"><a href="javascript:;" title="">Our Solutions / Services</a>
							<ul>
								<li><a href="executive-search.html">Executive Search</a></li>
								<li><a href="cxo-and-board-level-hiring.html">CXO and Board Level Hiring</a></li>
								<li><a href="market-&-talent-mapping.html">Market &amp; Talent Mapping</a></li>
								<li><a href="recruitment-process-outsourcing.html">Recruitment Process Outsourcing</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="javascript:;" title="">About Us</a>
							<ul>
								<li><a href="company-profile.html">Company Profile</a></li>
								<li><a href="our-expert-team.html">Our Expert Team</a></li>
								<!--<li><a href="domain-expertise.html">Domain Expertise</a></li>-->
								<li><a href="core-values.html">Core Values</a></li>
								<li><a href="why-aspire.html">Why Aspire?</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="javascript:;" title="">Clients</a>
							<ul>
								<li><a href="our-methodology.html">Our Methodology</a></li>
								<li><a href="testimony.html">Testimony</a></li>
								<li><a href="our-work-integrities.html">Our Work Integrities</a></li>
								<li><a href="domain-expertise.html">Domain Expertise</a></li>
								<li><a href="post-your-requirement.html" title="">Post your requirement</a></li>

							</ul>
						</li>
						<li class="menu-item-has-children"><a href="javascript:;" title="">Candidates</a>
							<ul>
								<li><a href="career-management.html">Careers management</a></li>
								<li><a href="interview-tips.html">Interview Tips</a></li>
								<li><a href="cv-essentials.html">CV Essentials</a></li>
								<li><a href="post-your-resume.html">Post your resume</a></li>
							</ul>
						</li>
						
						<li><a href="career-with-aspire.html" title="">Careers @Aspire</a></li>
						<li><a href="contact-us.html" title="">Contact us</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<header class="style2 fixed-style">
		<div class="menu-sec">
			<div class="container">
				<div class="logo">
					<a href="index.html" title=""><img src="images/logo.jpg" alt="" /></a>
				</div>
				<!--<div class="btn-extars">
					<a href="post-your-resume.html" title="" class="post-job-btn"><i class="la la-plus"></i>Post your resume</a>
				</div>-->
				<nav>
					<ul>
						<li><a href="index.html" class="active">Home</a></li>
						<li class="menu-item-has-children"><a href="javascript:;" title="">Our Solutions / Services</a>
							<ul class="big">
								<li><a href="executive-search.html">Executive Search</a></li>
								<li><a href="cxo-and-board-level-hiring.html">CXO and Board Level Hiring</a></li>
								<li><a href="market-&-talent-mapping.html">Market &amp; Talent Mapping</a></li>
								<li><a href="recruitment-process-outsourcing.html">Recruitment Process Outsourcing</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="javascript:;" title="">About Us</a>
							<ul>
								<li><a href="company-profile.html">Company Profile</a></li>
								<li><a href="our-expert-team.html">Our Expert Team</a></li>
								<!--<li><a href="domain-expertise.html">Domain Expertise</a></li>-->
								<li><a href="core-values.html">Core Values</a></li>
								<li><a href="why-aspire.html">Why Aspire?</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="javascript:;" title="">Clients</a>
							<ul>
								<li><a href="our-methodology.html">Our Methodology</a></li>
								<li><a href="testimony.html">Testimony</a></li>
								<li><a href="our-work-integrities.html">Our Work Integrities</a></li>
								<li><a href="domain-expertise.html">Domain Expertise</a></li>
								<li><a href="post-your-requirement.html" title="">Post your requirement</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="javascript:;" title="">Candidates</a>
							<ul>
								<li><a href="career-management.html">Careers management</a></li>
								<li><a href="interview-tips.html">Interview Tips</a></li>
								<li><a href="cv-essentials.html">CV Essentials</a></li>
								<li><a href="post-your-resume.html">Post your resume</a></li>
							</ul>
						</li>
						
						<li><a href="career-with-aspire.html" title="">Careers @Aspire</a></li>
						<li><a href="contact-us.html" title="">Contact us</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<section class="banner testi-banner">
		<div class="block no-padding">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="inner2">
							<div class="inner-title2">
								<h3>Testimonial</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="breadcrumb-section">
		<div class="block no-padding">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="page-breacrumbs">
							<ul class="breadcrumbs">
								<li><a href="index.html" title="">Home</a></li>
								<li><a href="testimony.html" title="">Testimonial</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="block ">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="how-works">
							<div class="how-workimg"><img src="images/resource/hw1.jpg" alt="" /></div>
							<div class="how-work-detail">
								<div class="how-work-box">
									<span>1</span>
									<i class="la la-user"></i>
									<h3>United Phosphorus Ltd.</h3>
									<p>"UPL, being a highly growth oriented company, relies a lot on excellent performers in the organization. We are always in pursuit of the creame’ in the industry to help us excel &amp; grow.</p>
									<p>To achieve this we need partners who are agile, hyperactive, energetic, positive and relentless in their assignment. We have found that all in the team members of Aspire.  Aspire values the two most important aspects in recruitments: Quality & Time. Compromise with any one of these parameters affects the client-service provider relationship.</p>
									<p>We strongly recommend Aspire for any services in recruitment outsourcing."</p>
									<p><b>Human Resource Team.</b></p>
									<p>
										<a href="www.uplonline.com">www.uplonline.com</a>
									</p>
								</div>
							</div>
						</div>
						<div class="how-works flip">
							<div class="how-workimg"><img src="images/resource/hw2.jpg" alt="" /></div>
							<div class="how-work-detail">
								<div class="how-work-box">
									<span>2</span>
									<i class="la la-file-text"></i>
									<h3>Sanjay Mangave <span>Vice President (HR &amp; Admin) </span></h3>
									<p>"We feel pleasure to associate with Aspire and its Team. Sarex is very happy with the services &amp; support from Aspire. I am interacting with Aspire and Team, since last 4 years. Aspire is responsible for making new relations & maintaining the same satisfactorily. Over a period of time we have been interacting plenty of reputed Search Firms. We have observed the following areas where I feel you are ahead of others.</p>
									<p>I wish Aspire & team a very big success &amp; growth."</p>
									<p><b>Sarex Overseas</b></p>
									<p>
										<a href="www.sarex.com">www.sarex.com</a>
									</p>
								</div>
							</div>
						</div>
						<div class="how-works">
							<div class="how-workimg"><img src="images/resource/hw3.jpg" alt="" /></div>
							<div class="how-work-detail">
								<div class="how-work-box">
									<span>3</span>
									<i class="la la-pencil"></i>
									<h3>Vishu Nayyar <span>Asst Manager - HR</span></h3>
									<p>"Aspire Management Solutions, holds a great understanding of the manufacturing industry requirements and also a remarkable understanding of  Client Specifications. Aspire comes across as a very responsive associate, all the profiles forwarded, one doesn't have to worry about the shortlisting. It is bang on target.</p>
									<p>Highly professional in conduct and still amiable."</p>
									<p><b>Forbes Marshall</b></p>
									<p>
										<a href="www.forbesmarshall.com">www.forbesmarshall.com</a>
									</p>
								</div>
							</div>
						</div>
						<div class="how-works flip">
							<div class="how-workimg"><img src="images/resource/hw2.jpg" alt="" /></div>
							<div class="how-work-detail">
								<div class="how-work-box">
									<span>4</span>
									<i class="la la-file-text"></i>
									<h3>Esha Makwana</h3>
									<p>"Aspire Management Solutions is an excellent aid for our recruitment needs.</p>
									<p>We have been associated with aspire for about 10 years and our experience has always been good and consistent. They understand the role and responsibilities of various positions very carefully and have timely supported us to get the right candidates. They have always responded to our requirements on priority basis & have maintained the standards of professionalism. I wish them all the very best in their endeavours."</p>
									<p><b>Talent Acquisition Specialist</b></p>
									<p>
										<a href="https://www.givaudan.com/">www.givaudan.com</a>
									</p>
								</div>
							</div>
						</div>
						<div class="how-works">
							<div class="how-workimg"><img src="images/resource/hw3.jpg" alt="" /></div>
							<div class="how-work-detail">
								<div class="how-work-box">
									<span>5</span>
									<i class="la la-pencil"></i>
									<h3>Sunita Jairam</h3>
									<p>"Aspire and we have a long association and they have capability to work with a wide network of well-qualified individuals across a range of job disciplines. What I value the most is that they take the feedback very seriously and revert with better candidates every time. Having a partnership with Aspire and Pravin has significantly improved our time-to-hire on several key roles over the last few years."</p>
									<p><b>HR Manager</b></p>
									<p>
										<a href="https://www.givaudan.com/">www.givaudan.com</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section>
		<div class="block gray">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="heading">
							<h2>Our Clients</h2>
						</div><!-- Heading -->						
						<div class="top-company-sec">
							<div class="row" id="companies-carousel">
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc1.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc2.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc3.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc4.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc5.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc6.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc7.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc8.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc9.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc10.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc11.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc12.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc13.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc14.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc15.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc16.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc17.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc18.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc19.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc20.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
								<div class="col-lg-3">
									<div class="top-compnay style2">
										<img src="images/clients/cc21.jpg" alt="" />
									</div><!-- Top Company -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="block">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 column">
						<div class="widget">
							<div class="about_widget">
								<div class="logo">
									<a href="index.html" title=""><img src="images/footer-logo.png" alt=""></a>
								</div>
								<span>Aspire Management Solutions Pvt. Ltd.<br>
									4, 21/B, Vrundavan Society,<br>
									Majiwada, Thane (W), 400601</span>
								<span>+91-022-28674783</span>
								<span>sachin@aspiremgs.co.in</span>
								<div class="social">
									<a href="#" title=""><i class="la la-facebook"></i></a>
									<a href="#" title=""><i class="la la-twitter"></i></a>
									<a href="#" title=""><i class="la la-linkedin"></i></a>
								</div>
							</div><!-- About Widget -->
						</div>
					</div>
					<div class="col-lg-4 column">
						<div class="widget">
							<h3 class="footer-title">Useful Links</h3>
							<div class="link_widgets">
								<div class="row">
									<div class="col-lg-6">
										<a href="#" title="">Basis link 1</a>
										<a href="#" title="">Basis link 2</a>
										<a href="#" title="">Basis link 3</a>
										<a href="#" title="">Basis link 4</a>
										<a href="#" title="">Basis link 5</a>
										<a href="#" title="">Basis link 6</a>
									</div>
									<div class="col-lg-6">
										<a href="#" title="">Basis link 7</a>
										<a href="#" title="">Basis link 8</a>
										<a href="#" title="">Basis link 9</a>
										<a href="#" title="">Basis link 10</a>
										<a href="#" title="">Basis link 11</a>
										<a href="#" title="">Basis link 13</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 column">
						<div class="widget">
							<h3 class="footer-title">Find Jobs</h3>
							<div class="link_widgets">
								<div class="row">
									<div class="col-lg-12">
										<a href="#" title="">US Jobs</a>	
										<a href="#" title="">Canada Jobs</a>	
										<a href="#" title="">UK Jobs</a>	
										<a href="#" title="">Emplois en Fnce</a>	
										<a href="#" title="">Jobs in Deuts</a>	
										<a href="#" title="">Vacatures China</a>	
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- <div class="col-lg-3 column">
						<div class="widget">
							<div class="download_widget">
								<a href="#" title=""><img src="images/resource/dw1.png" alt=""></a>
								<a href="#" title=""><img src="images/resource/dw2.png" alt=""></a>
							</div>
						</div>
					</div> -->
				</div>
			</div>
		</div>
		<div class="bottom-line">
			<span>&copy; 2011 - 13 Aspire Management Solutions. All rights reserved.</span>
			<a href="#scrollup" class="scrollup" title=""><i class="la la-arrow-up"></i></a>
		</div>
	</footer>

</div>

<div class="account-popup-area signin-popup-box">
	<div class="account-popup">
		<span class="close-popup"><i class="la la-close"></i></span>
		<h3>User Login</h3>
		<span>Click To Login With Demo User</span>
		<div class="select-user">
			<span>Candidate</span>
			<span>Employer</span>
		</div>
		<form>
			<div class="cfield">
				<input type="text" placeholder="Username" />
				<i class="la la-user"></i>
			</div>
			<div class="cfield">
				<input type="password" placeholder="********" />
				<i class="la la-key"></i>
			</div>
			<p class="remember-label">
				<input type="checkbox" name="cb" id="cb1"><label for="cb1">Remember me</label>
			</p>
			<a href="#" title="">Forgot Password?</a>
			<button type="submit">Login</button>
		</form>
		<div class="extra-login">
			<span>Or</span>
			<div class="login-social">
				<a class="fb-login" href="#" title=""><i class="fa fa-facebook"></i></a>
				<a class="tw-login" href="#" title=""><i class="fa fa-twitter"></i></a>
			</div>
		</div>
	</div>
</div><!-- LOGIN POPUP -->

<div class="account-popup-area signup-popup-box">
	<div class="account-popup">
		<span class="close-popup"><i class="la la-close"></i></span>
		<h3>Sign Up</h3>
		<div class="select-user">
			<span>Candidate</span>
			<span>Employer</span>
		</div>
		<form>
			<div class="cfield">
				<input type="text" placeholder="Username" />
				<i class="la la-user"></i>
			</div>
			<div class="cfield">
				<input type="password" placeholder="********" />
				<i class="la la-key"></i>
			</div>
			<div class="cfield">
				<input type="text" placeholder="Email" />
				<i class="la la-envelope-o"></i>
			</div>
			<div class="dropdown-field">
				<select data-placeholder="Please Select Specialism" class="chosen">
					<option>Web Development</option>
					<option>Web Designing</option>
					<option>Art & Culture</option>
					<option>Reading & Writing</option>
				</select>
			</div>
			<div class="cfield">
				<input type="text" placeholder="Phone Number" />
				<i class="la la-phone"></i>
			</div>
			<button type="submit">Signup</button>
		</form>
		<div class="extra-login">
			<span>Or</span>
			<div class="login-social">
				<a class="fb-login" href="#" title=""><i class="fa fa-facebook"></i></a>
				<a class="tw-login" href="#" title=""><i class="fa fa-twitter"></i></a>
			</div>
		</div>
	</div>
</div><!-- SIGNUP POPUP -->

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/modernizr.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/wow.min.js" type="text/javascript"></script>
<script src="js/slick.min.js" type="text/javascript"></script>
<script src="js/parallax.js" type="text/javascript"></script>
<script src="js/select-chosen.js" type="text/javascript"></script>
<script src="js/jquery.scrollbar.min.js" type="text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYc537bQom7ajFpWE5sQaVyz1SQa9_tuY&amp;sensor=true&amp;libraries=places"></script>
<script src="js/maps2.js" type="text/javascript"></script>

</body>

</html>

